<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoots - A Motor Scooter Rental Company</title>
    <meta name="author" content="Boluwatife Adebiyi Omotoyinbo" />
    <meta
      name="description"
      content="Scoots - A Motor Scooter Rental Company located on the island of Cozumel 
    off the coast of Mexico in the western Caribbean Sea."
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="icon" href="scoots.ico" />
    <meta
      property="og:title"
      content="Scoots - A Motor Scooter Rental Company"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://blacip.github.io/wdd230/scoots/images/scoots-og.jpg"
    />
    <meta property="og:url" content="https://blacip.github.io/wdd230/scoots" />
  </head>
  <body>
    <header>
      <section class="banner">
        <div class="banner-block">
          <p></p>
          <button class="close-btn" onclick="closeBanner()">x</button>
        </div>
      </section>
      <button title="menu" id="menu"></button>
      <nav>
        <div class="nav-bar">
          <section class="logo">
            <a href="index.html">
              <img src="images/scoots-white.webp" alt="scots logo"
            /></a>
          </section>
          <section class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="rentals.html">Rentals</a></li>
              <li><a href="reservations.html">Reservation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </section>
        </div>
      </nav>
    </header>

    <section class="hero-container">
      <div class="hero-text">
        <div class="hero-content">
          <h1>Serving you since 1968</h1>
          <p>
            Scoots is an outdoor and adventure shop located in the Boathouse
            District in Oklahoma City.
          </p>
          <a href="reservations.html">Make a Reservation</a>
        </div>
      </div>
      <div class="hero-slide">
        <img src="images/scoots-og.jpg" alt="Image 1" />
      </div>
      <div class="hero-slide">
        <img src="images/soots-2.jpeg" alt="Image 2" />
      </div>
      <button class="prev" onclick="prevSlide()">❮</button>
      <button class="next" onclick="nextSlide()">❯</button>
    </section>
    <main class="main-content">
      <section class="one">
        <section class="location">
          <div class="info-wrapper">
            <div class="text-info">
              LOCATIONS
              <h2>Explore Our Locations</h2>
            </div>
            <div class="support-text"></div>
          </div>
          <div class="location-wrapper">
            <div class="location-image">
              <div class="image-wrapper">
                <img src="images/scoot-3.jpeg" alt="" />
              </div>
              <h3>Playa del Carmen-Cozumel Ferry dock</h3>
              <p>
                Our Playa del Carmen-Cozumel Ferry dock in el Centro de Cozumel
                Location awaits, offering easy access to the heart of the
                island. Dive into the rich culture, vibrant streets, and
                authentic flavors of Cozumel right from the moment you arrive.
                <br />
                Click to view location on map ➡️
              </p>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d233.55463697871238!2d-86.94992020867168!3d20.511382993708995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e59cebd031b81%3A0x1d4d43952273f214!2sFERRY%20TO%20PLAYA%20DEL%20CARMEN!5e0!3m2!1sen!2sng!4v1712803458824!5m2!1sen!2sng"
                  style="border: 0"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="location-image">
              <div class="image-wrapper">
                <img src="images/scoot-3.jpeg" alt="" />
              </div>
              <h3>Terminal Puerta Maya</h3>
              <p>
                Our Terminal Puerta Maya Location welcomes travelers with open
                arms, providing seamless transportation solutions for your
                island exploration.<br />
                Click to view location on map ➡️
              </p>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d275.2205698826698!2d-86.97354072073836!3d20.476552597659303!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1712804047081!5m2!1sen!2sng"
                  style="border: 0"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="two">
        <div class="cta-text">
          <div class="cta-content">
            <h1>Serving you since 1968</h1>
            <p>
              Acme Outdoors is an outdoor and adventure shop located in the
              Boathouse District in Oklahoma City.
            </p>
            <a href="reservations.html">Make a Reservation</a>
          </div>
        </div>
        <div class="cta-image">
          <img src="images/scoots-og.jpg" alt="Image 1" />
        </div>
      </section>
      <section class="three">
        <section class="product">
          <div class="product-head">
            <div class="product-text">
              BROWSE RENTALS
              <h2>Open 24/7/365.</h2>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-image home-gallery">
              <div class="image-wrapper home-image">
                <img src="images/scoot-3.jpeg" alt="" />
              </div>
              <h3>Honda Motor Scooters</h3>
              <ul>
                <li>Honda Metropolitan (49cc) - 1 person</li>
                <li>Honda Dio (110cc) - 2 person</li>
                <li>Honda PCX150 (149cc) - 2 person</li>
              </ul>
              <a href="reservations.html">Make a Reservation</a>
            </div>
            <div class="product-image home-gallery2">
              <div class="image-wrapper">
                <img src="images/scoot-3.jpeg" alt="" />
              </div>
              <h3>Honda Motor Scooters</h3>
              <ul>
                <li>Honda Metropolitan (49cc) - 1 person</li>
                <li>Honda Dio (110cc) - 2 person</li>
                <li>Honda PCX150 (149cc) - 2 person</li>
              </ul>
              <a href="reservations.html">Make a Reservation</a>
            </div>
            <div class="product-image home-gallery3">
              <div class="image-wrapper">
                <img src="images/scoot-3.jpeg" alt="" />
              </div>
              <h3>Honda Motor Scooters</h3>
              <ul>
                <li>Honda Metropolitan (49cc) - 1 person</li>
                <li>Honda Dio (110cc) - 2 person</li>
                <li>Honda PCX150 (149cc) - 2 person</li>
              </ul>
              <a href="reservations.html">Make a Reservation</a>
            </div>
          </div>
        </section>
      </section>
      <section class="four">
        <section class="weather-wrapper">
          <div class="weather-card" id="current-weather">
            <h2>Current Weather</h2>
            <div class="current-card">
              <div class="city-country">
                <div id="current-city"></div>
                <div id="current-country"></div>
                <div id="current-date"></div>
              </div>
              <div class="current-info">
                <div class="info-card">
                  <div id="current-temperature"></div>
                  <img
                    src="images/twitter.png"
                    alt="Weather Icon"
                    id="current-weather-icon"
                  />
                  <div id="current-weather-description"></div>
                </div>
                <!-- <hr> -->
                <div class="rest-info">
                  <div id="current-humidity"></div>
                  <div id="current-pressure"></div>
                  <div id="current-visibility"></div>
                  <div id="current-wind-speed"></div>
                  <div id="current-wind-direction"></div>
                  <div id="current-cloudiness"></div>
                  <div id="current-coordinates"></div>
                  <div id="current-sunrise"></div>
                  <div id="current-sunset"></div>
                  <div id="current-timezone"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="weather-card" id="next-day-forecast">
            <h2>Next Day's Forecast at 15:00</h2>
            <div class="current-info">
              <div class="info-card">
                <div id="next-day-forecast-temp"></div>
                <img
                  src="images/x.png"
                  alt="Weather Icon"
                  id="next-day-forecast-icon"
                />
                <div id="next-day-forecast-description"></div>
              </div>
              <div class="rest-info forecast-info">
                <div id="next-day-forecast-humidity"></div>
                <div id="next-day-forecast-pressure"></div>
                <div id="next-day-forecast-cloudiness"></div>
                <div id="next-day-forecast-wind-speed"></div>
                <div id="next-day-forecast-wind-direction"></div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="footer-wrapper">
          <div class="footer-logo">
            <img src="images/scoots-white.webp" alt="scoots-logo" />
          </div>
          <div class="social-wrapper">
            <ul class="social-icons">
              <li>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  class="social-icon"
                  data-social="facebook"
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com"
                  target="_blank"
                  class="social-icon"
                  data-social="instagram"
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  class="social-icon"
                  data-social="twitter"
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p id="year"></p>
          <p id="lastModified"></p>
        </div>
      </section>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
